DB_HOST=ep-orange-cherry-a25b8qxe-pooler.eu-central-1.aws.neon.tech
DB_USER=neondb_owner
DB_PASS=npg_GrW7Zjfb8PqI
DB_DATABASE=neondb
DB_PORT=5432
DATABASE_URL=postgres://neondb_owner:npg_GrW7Zjfb8PqI@ep-orange-cherry-a25b8qxe-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
NODE_ENV=production
PORT=5000
